<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humo Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header__menu">
            <div class="menu__menu-logo">
                <img src="img/logo_ru.png" alt="Humo bank logo" class="logo">
            </div>
            <div class="menu__menu-link">
                <ul type="none" class="menu-link">
                    <li class="link-item"><a href="#1"class="link">О нас</a></li>
                    <li class="link-item"><a href="#2"class="link">Частным лицам</a></li>
                    <li class="link-item"><a href="#3"class="link">Юридическим лицам</a></li>
                    <li class="link-item"><a href="#4"class="link">+992 (44) 6405544</a></li>
                </ul>
            </div>
            <div class="menu__btn-lang">
                <button class="btn-lang">рус</button>
            </div>
        </div>
    </div>
    <div class="login-page">
        <div class="left-block">
            <div class="left-container">
                <div class="left-text">
                    <h1>Хумо Онлайн</h1>
                    <h3>КОМПЛЕКС УСЛУГ, БЕЗОПАСНОСТЬ И КОМФОРТНОЕ ОБСЛУЖИВАНИЕ</h3>
                    <ul type="none" class="text-left">
                        <li><img src="img/icon.png" alt=""class="icon-item"> ДЕНЕЖНЫЕ ПЕРЕВОДЫ</li>
                        <li><img src="img/icon.png" alt=""class="icon-item"> ОНЛАЙН ПЛАТЕЖИ</li>
                        <li><img src="img/icon.png" alt=""class="icon-item"> ОПЛАТА ПО QR-КОДУ</li>
                        <li><img src="img/icon.png" alt=""class="icon-item"> 0% КОМИСИЯ</li>
                    </ul>
                    <div class="download">
                        <div class="android">
                            <a href="https://play.google.com/store/apps/details?id=com.doocat.humo.banking&hl=ru"><img src="img/Google.png" alt="Android"></a>
                        </div>
                        <div class="ios">
                            <a href="https://itunes.apple.com/ru/app/humo-online/id1242252363?mt=8"><img src="img/appstore.png" alt="IOS"></a>
                        </div>
                    </div>
                </div>
                <div class="right-img">
                    <img src="img/Phone.png" alt="" class="phone">
                </div>
            </div>
        </div>
        <div class="right-block">
            <div class="right-container">
                <div class="text-humo">
                    <h1>
                        Humo Online
                        <div class="line"></div>
                    </h1>
                </div>
                <div class="form-control">
                    <input type="text" class="login" placeholder="Введите логин...">
                    <input type="password" class="pass" placeholder="Введите пароль...">
                    <button class="btn-sign" type="submit">Войти</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="partner">
            <span>Наши партнеры</span>
            <ul type="none" class="partner-content">
                <li class="partners-item"><img src="img/BlueOrchard.png" alt="" class="partners-item"></li>
                <li class="partners-item"><img src="img/Care.png" alt="" class="partners-item"> </li>
                <li class="partners-item"><img src="img/kfw.png" alt="" class="partners-item"> </li>
                <li class="partners-item"><img src="img/incofin.png" alt="" class="partners-item"> </li>
                <li class="partners-item"><img src="img/european Bank.png" alt="" class="partners-item"> </li>
                <li class="partners-item"><img src="img/deutsche Bank.png" alt="" class="partners-item"> </li>
            </ul>
        </div>
        <div class="foter"></div>
    </div>
</body>
</html>